spring.datasource.url=jdbc:mysql://localhost:3306/dandn?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=route
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/

